{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "myTasksDB": "Data Source=localhost;Initial Catalog=mytasks;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  },

  "AllowedHosts": "*"
}
